h3 {
	color: #33b4dc;
}
.folder-header {
	display: flex;
	padding: 15px 10px;
	justify-content: space-between;
	border-bottom: 1px solid #33b4dc;;
	margin-bottom: 20px;

}
.folder {
    margin-bottom: 35px;
	.inner-folder {
		width: 200px;
		height: 125px;
		box-shadow: 2px 3px 7px 1px #ccc;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: #33b4dc;
		cursor: pointer;
		position: relative;
		.folder-icon {
			font-size: 38px;
			color: #384080;
		}
		.delete-folder {
			color: #384080;
			    position: absolute;
				top: 0;
				right: 0;
				background: white;
				border: 0;
		}
	}
}