h3 {
	color: #33b4dc;
	padding: 15px 10px;
	border-bottom: 1px solid #33b4dc;;
	margin-bottom: 20px;
}
.folder {
    margin-bottom: 35px;
	.inner-folder {
		width: 200px;
		height: 125px;
		box-shadow: 2px 3px 7px 1px #ccc;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: #33b4dc;
		 cursor: pointer;
		.folder-icon {
			font-size: 38px;
			color: #384080;
		}
	}
}